.home {

  margin: 0 auto;
  width: 95%;

  .top-content {
    .bordered();
    .hero-image {
      margin-bottom: 1rem;
    }
    .top-text {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 95%;
        margin: .5rem auto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 2%;
      @media @mobile {
        width: 95%;
        
      }
      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
          margin: .5rem 0 0 0;
        }  
      }
    }
    @media @mobile {
      flex-direction: column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        width: 95%;
        margin: .5rem auto;
        order: 3;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        width: 95%;
        margin: .5rem auto;
        order: 4;
        padding-right: 2%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      padding-left: 5%;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
      width: 100%;
      }   
    }
  }

  .btn {
    .button();
    @media @mobile {
      margin: 0 auto;
      width: 75%;
    }
  }
}// home